# clinica-agendamento-api

./: .gitignore  DECISOES.md  README.md  pom.xml
frontend/: angular.json  package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/models/: models.ts
frontend/src/app/pages/agendamentos/: agendamentos.component.html  agendamentos.component.ts
frontend/src/app/pages/pacientes/: pacientes.component.html  pacientes.component.ts
frontend/src/app/pages/profissionais/: profissionais.component.html  profissionais.component.ts
frontend/src/app/services/: api.service.ts
src/main/java/com/clinica/agendamento/config/: CorsConfig.java
src/main/java/com/clinica/agendamento/controller/: AgendamentoController.java  PacienteController.java  ProfissionalController.java
src/main/java/com/clinica/agendamento/dto/: AgendamentoRequestDTO.java  AgendamentoResponseDTO.java  CancelamentoRequestDTO.java  ErroResponseDTO.java  PacienteRequestDTO.java  PacienteResponseDTO.java  ProfissionalRequestDTO.java  ProfissionalResponseDTO.java
src/main/java/com/clinica/agendamento/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraNegocioException.java
src/main/java/com/clinica/agendamento/model/: Agendamento.java  Paciente.java  Profissional.java  StatusAgendamente.java  StatusAgendamento.java
src/main/java/com/clinica/agendamento/repository/: Agendamentorepository.java  Pacienterepository.java  Profissionalrepository.java
src/main/java/com/clinica/agendamento/service/: AgendamentoService.java  PacienteService.java  ProfissionalService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/clinica/agendamento/service/: AgendamentoServiceTest.java
